.transition,
.transition:hover,
.transition:focus{
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition:all 150ms ease-in-out;
  -ms-transition:all 150ms ease-in-out;
  -o-transition:all 150ms ease-in-out;
  transition:all 150ms ease-in-out;
}

html,body{
  position:relative;
  height: 100%;
  background-color: #e5e9ec;
}

nav.navbar-fixed-top{
  background-color: #fff;
  border:none;
}

nav .top-left-menu{
  background-color: #252830;
  display:-webkit-flex;
  display:flex;
  align-items:center;
}

.navbar-brand{
  height: auto;
}

.navbar-brand h1{
  margin:0;
  font-size: 1.5em;
  font-weight: 300;
  color: #fff;
}

nav .header-refresh{
  margin-left: auto;
  color:#fff;
}

nav form#search{
  padding:0.9em;
}

nav form#search .input-group{
  display: -webkit-flex;
  display:flex;
  align-items:center;
}

nav form#search .input-group .form-control{
  border-radius: 0.25em;
  border:none;
  width: 70%;
  padding-left: 1.9em;
  background-color: #f3f3f3;
  box-shadow:none;

}

nav form#search .input-group .form-control:focus{
  width:100%;
  box-shadow:none;
}

nav form#search .glyphicon-search{
  z-index:99;
  left:1.7em;
}


nav #nav-menu{
  padding:0.4em;
  padding-right:1em;
}

#nav-menu #btn-notifications > .badge{
  color: #fff;
  background-color: #f35958;
  font-size: 0.7em;
  padding:0.3rem 0.55rem 0.3rem 0.5rem;
  position:absolute;
  right: -0.4rem;
  top:1rem;
  z-index:99;
}

#btn-notifications .btn-link{
  padding-top:1.5rem;
  color: #252830;
  font-weight:500;
}

#btn-notifications .btn-link:hover{
  text-decoration:none;
}

#notification-list{
  max-height: 20em;
  overflow:auto;
}

#notification-list a{
  display:-webkit-flex;
  display: flex;
  opacity:0.7;
  margin:1.5rem;
  border-radius:0.5rem;
  padding:0.5rem 1.3rem;
  background-color: #efefef;
  position:relative;
}

#notification-list a:hover{
  color:#262626;
  text-decoration:none;
  opacity:1;
}

#notification-list img{
  display:inline-block;
  height: 35px;
  width:35px;
  margin-right: 1em;
  margin-top:1em;
}

#notification-list .notification-message{
  display:inline-block;
  white-space:normal;
  min-width: 25rem;
}

#notification-list .badge:empty{
  display:inline-block;
  position:absolute;
  right:0.5rem;
  top:0.5rem;
  background-color: #f35958;
  height:1.4rem;
}

#notification-list em.since{
  font-size:0.7em;
  color: #646c82;
}

#nav-profile{
  margin: 0.5em;
  margin-left:1em;
}

#nav-profile button.thumbnail{
  margin:0;
  padding:0;
  border: 0;
}

#nav-profile img{
  max-height: 2.3em;
}

#side-menu{
  background-color: #1b1e24;
  padding-top:7.2rem ;
  height: 100%;
  position:fixed;
}


#side-menu .profile-block > * {
  display: inline-block;
}

#side-menu .profile-block img{
  width:70px;
}

#side-menu .profile-title{
  color: #fff;
  margin-left: 1rem;
  font-size: 1.5em;
  vertical-align: middle;
}

#side-menu .profile-title small{
  display:block;
}

#side-menu ul.nav{
  margin-top: 1rem;
}

#side-menu ul.nav a{
  color:#8b91a0;
}

#side-menu ul.nav a:hover,
#side-menu ul.nav a:focus{
  color:#fff;
  background-color: inherit;
}

#side-menu ul.nav a .glyphicon{
  margin-right: 0.7rem;;
}

#side-menu ul.nav a .glyphicon.pull-right{
  margin-top:0.2rem;
}

#side-menu ul.nav a .badge{
  background-color: #1ca095;
}

#side-menu ul.nav .nav-divider{
  background-color: #252830;
}

#side-menu ul.nav ul{
  margin-left: 10%;
}

#side-menu ul.nav ul a{
  display: block;
  background-color: #2b303b;
  padding:1rem;
  margin-bottom:0.3rem;
  border-radius: 0.25em;
}

#side-menu ul.nav a:hover{
  text-decoration: none;
  background-color: #434857;
}

#side-menu ul.nav a:focus .glyphicon.pull-right{
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

#side-menu ul.nav a .glyphicon.pull-right{
  margin-top:0.2rem;
  will-change:transform;
}

#main{
  padding-top: 7.2rem;
  display: -webkit-flex;
  display:flex;
  align-items:stretch;
  flex-flow:row wrap;
}

.card{
  position: relative;
  border-radius:0.25em;
  box-shadow:0.1px 4px 0 rgba(0,0,0,0.37);
  background-color: #FFF;
  margin: 1.25rem;
  flex-grow:5;
}

.card *{
  color: #252830;
}

.card-block{
  padding:2rem;
}

.card-block h2{
  margin:0;
  margin-bottom:1.5rem;
  color: #252830;
}

.round-chart{
  display: inline-block;
  position: relative;
}

.round-chart + .round-chart{
  float:right;
}


.round-chart span{
  font-size:3em;
  font-weight: 100;
  line-height: 1.7rem;
  width:12rem;
  height: 4.4rem;
  text-align: center;
  position: absolute;
  margin:auto;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
}

.round-chart span>small{
  font-size:2rem;
  font-weight: 400;
}


#quick-info .card-block{
  display:flex;
  flex-direction:column;
}

#quick-info .quick-stats{
  font-size: 2rem;
  line-height: 3rem;
  border-bottom:0.1rem solid #e5e9ec;
}

#quick-info .quick-stats strong{
  font-weight:300;
}

#quick-info .quick-stats span{
  font-weight: 300;
  float:right;
  color:#8b91a0;
}

.loading{
  position:fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-image: url('../imgs/loading.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #e5e9ec;
}


.navbar-toggle{
  border-color: #252830;
  background-color: #e5e9ec;
  margin-top:13px;
}

.navbar-toggle .icon-bar{
  background-color: #252830;
}

#ration-stock .stacked-area{
  height: 200px;
}

#ration-stock .switch{
  font-weight: 300;
  color:#8b91a0;
  padding:0.5rem 0;
}

#ration-stock .switchery{
  float:right;
}